SHOPIFY_API_KEY=b0bcd30b072e9fd9f4284e0c985ffbf0
SHOPIFY_API_SECRET=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
SHOPIFY_APP_URL=https://autopilot-clean-production.up.railway.app
SCOPES=read_products,write_products,read_orders,write_orders,read_inventory,write_inventory
PORT=8080
NODE_ENV=production
